/*
 *******************************************************************************
 *Author      : bleach 2013/10/25
 *Description : 宏测试，测试内容。
 *              1）头文件条件编译的作用   ------>防止重复定义，重复声明
 *              2）头文件可以定义函数吗？ ------>完全可以，强烈建议不要这么做。
 *              3）宏可以重复定义吗？     ------>完全相同的可以。
 ********************************************************************************
 */
#include<stdio.h>
#include"a.h"
#include"b.h"


int main()
{
	printf("h文件测试\n");
	hello_world();
	printf("good =%d\n", good);

	return 0;
}
